# Android

./: .gitignore  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/seatcorporation/seat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seat/ApplicationClass/: AppController.java
app/src/main/java/com/seat/Constants/: Constants.java  ConstantsSharedPreferences.java  RequestCodes.java
app/src/main/java/com/seat/Models/: Document.java  FinalMasterData.java  ItemContentData.java  ItemObjects.java  LoginData.java  MasterData.java  ResponseData.java  ResponseUserRegd.java  UserRegdData.java
app/src/main/java/com/seat/NetworkRequests/: RetroCheckRegistered.java  RetroLogin.java  RetroRegistration.java
app/src/main/java/com/seat/Retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/seat/UI/Activities/: ActHome.java  ActLogin.java  ActMessage.java  ActProfileImageSelection.java  ActRegSignin.java  ActRegistration.java  ActSplash.java
app/src/main/java/com/seat/UI/Fragments/: FrgCameraImageSelection.java  FrgGalleryImageSelection.java
app/src/main/java/com/seat/Utils/: CommonFunctions.java  UtilActivitiesNavigation.java  UtilDialogs.java  UtilEncodeDecodeBase64.java  UtilLoaders.java  UtilNetwork.java  UtilSharedPrefs.java  UtilSnackbar.java
app/src/main/res/drawable/: act_home.xml  act_profile_image_selection.xml  act_registration.xml  act_regsignin.xml  act_splash.xml  adpt_home.xml  custom_spinner_items.xml  frg_gallery_image_selection.xml  menu_image_select.xml  sel_round_upload_button.xml  surface_view_camera_fragment.xml
app/src/main/res/layout/: act_home.xml  act_login.xml  act_message.xml  act_profile_image_selection.xml  act_registration.xml  act_regsignin.xml  act_splash.xml  adpt_home.xml  custom_spinner_items.xml  frg_gallery_image_selection.xml  surface_view_camera_fragment.xml
app/src/main/res/menu/: menu_home.xml  menu_image_select.xml
app/src/main/res/mipmap-xhdpi/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/seatcorporation/seat/: ExampleUnitTest.java
(+81 files in other folders)
